PORT = 4000
MONGODB_URL = mongodb+srv://pjkkulkarnipiyush:5vuOOEc3Tke6cqri@cluster0.d3yij0u.mongodb.net/InternshipPortal
MAIL_USER = pjkkulkarnipiyush@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = mjrsshuiukiwyvim
JWT_SECRET = PICT
CLOUD_NAME = dgh3jyahd
API_KEY = 899824998773763
API_SECRET = 9YBBOj1_g_KACe98cIkcTd_g3Ng 
